# PharmacyApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ckaradimitriou/pharmacyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ckaradimitriou/pharmacyapp/adapters/orders/: OrderClickListener.java  OrderDiffCallback.java  OrderListAdapter.java  OrderViewHolder.java
app/src/main/java/com/ckaradimitriou/pharmacyapp/adapters/products/: ProductClickListener.java  ProductDiffCallback.java  ProductListAdapter.java  ProductListViewHolder.java
app/src/main/java/com/ckaradimitriou/pharmacyapp/model/: Order.java  Product.java  User.java
app/src/main/java/com/ckaradimitriou/pharmacyapp/ui/cart/: CartActivity.java  CartViewModel.java
app/src/main/java/com/ckaradimitriou/pharmacyapp/ui/dashboard/: DashboardActivity.java  DashboardViewModel.java
app/src/main/java/com/ckaradimitriou/pharmacyapp/ui/editusername/: EditUsernameActivity.java  (+1 more)
app/src/main/java/com/ckaradimitriou/pharmacyapp/util/: BindingAdapters.java
app/src/main/res/layout/: activity_cart.xml  activity_dashboard.xml  activity_edit_username.xml  activity_login.xml  activity_order_address.xml  activity_order_details.xml  activity_orders.xml  activity_product_details.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  holder_order_item.xml  holder_product_item.xml
app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
app/src/test/java/com/ckaradimitriou/pharmacyapp/: ExampleUnitTest.java
(+16 files in other folders)
