<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.cart.CartActivity">

        <TextView
            android:id="@+id/cartTitleTxtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="My Cart"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

<!--        <ImageView-->
<!--            android:id="@+id/cartImgView"-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="100dp"-->
<!--            android:layout_margin="20dp"-->
<!--            android:src="@mipmap/ic_launcher"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/cartTitleTxtView" />-->

<!--        <TextView-->
<!--            android:id="@+id/cartProductTitleTxtView"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="16dp"-->
<!--            android:text="Product Title"-->
<!--            android:textSize="22sp"-->
<!--            app:layout_constraintStart_toEndOf="@id/cartImgView"-->
<!--            app:layout_constraintTop_toBottomOf="@id/cartTitleTxtView" />-->

<!--        <TextView-->
<!--            android:id="@+id/cartTxtView"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginEnd="10dp"-->
<!--            android:text="description"-->
<!--            android:textSize="18sp"-->
<!--            android:textStyle="italic"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="@id/cartProductTitleTxtView"-->
<!--            app:layout_constraintTop_toBottomOf="@id/cartProductTitleTxtView" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>