<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.dashboard.DashboardActivity">

        <ImageView
            android:id="@+id/cartImgView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:src="@drawable/cart_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/cartTxtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Cart"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@id/cartImgView"
            app:layout_constraintStart_toStartOf="@id/cartImgView"
            app:layout_constraintTop_toBottomOf="@+id/cartImgView" />

        <ImageView
            android:id="@+id/userImgView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="20dp"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cartTxtView" />

        <TextView
            android:id="@+id/greetingTxtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Welcome,"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/userImgView"
            app:layout_constraintTop_toTopOf="@id/userImgView" />

        <TextView
            android:id="@+id/usernameTxtView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="username"
            android:textSize="18sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/greetingTxtView"
            app:layout_constraintTop_toBottomOf="@id/greetingTxtView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>