<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="product"
            type="com.ckaradimitriou.pharmacyapp.model.Product" />

        <variable
            name="buttonText"
            type="String" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/dimen_20"
        tools:context=".ui.productdetails.ProductDetailsActivity">

        <TextView
            android:id="@+id/productTitleTxtView"
            style="@style/headline_2_bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/product_details"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/productImgView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_350"
            android:layout_marginTop="@dimen/dimen_20"
            android:scaleType="centerCrop"
            android:setProductImage="@{product.productImg}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/productTitleTxtView"
            tools:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/productIdTxtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_16"
            android:setProductId="@{product.productId}"
            android:textSize="@dimen/text_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/productImgView"
            tools:text="Product Id" />

        <TextView
            android:id="@+id/productNameTxtView"
            style="@style/headline_3_bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10"
            android:setProductInfo="@{product.productName}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/productIdTxtView"
            tools:text="Product Name" />

        <TextView
            android:id="@+id/productPriceTxtView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_4"
            android:setProductPrice="@{product.productPrice}"
            android:textSize="@dimen/text_18"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/productNameTxtView"
            tools:text="30.32€" />

        <TextView
            android:id="@+id/productDescriptionTxtView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_8"
            android:setProductInfo="@{product.productDescription}"
            android:textSize="@dimen/text_16"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/productPriceTxtView"
            tools:text="Product Description" />

        <Button
            android:id="@+id/addToCartBtn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_52"
            android:layout_marginBottom="@dimen/dimen_10"
            android:text="@{buttonText}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Add to Cart" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>