<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="product"
            type="com.ckaradimitriou.pharmacyapp.model.Product" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/nameConstraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_4">

        <ImageView
            android:id="@+id/productImgView"
            android:layout_width="@dimen/dimen_120"
            android:layout_height="@dimen/dimen_120"
            android:scaleType="centerCrop"
            android:setProductImage="@{product.productImg}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/productNameTxtView"
            style="@style/headline_4_bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_20"
            android:ellipsize="end"
            android:maxLines="2"
            android:setProductInfo="@{product.productName}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/productImgView"
            tools:text="My Product Name" />

        <TextView
            android:id="@+id/productPriceTxtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_4"
            android:setProductPrice="@{product.productPrice}"
            app:layout_constraintStart_toStartOf="@id/productNameTxtView"
            app:layout_constraintTop_toBottomOf="@id/productNameTxtView"
            tools:text="30.32€" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>